.image-container {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap;
    overflow: hidden;
    margin-bottom: 15px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .image-container img {
    max-width: 100%; 
    height: auto; 
    transition: transform 0.3s ease-in-out;
    margin-bottom: 10px; 
  }
  body {
    margin: 0;
    padding: 0;
    background-image: url('SITE ELEMENTS/BG.jpg');
    background-size: 100% 100%;
    background-attachment: fixed;
  }
  .tittles {
    justify-content: space-around;
    display: flex;
    height: auto;
    margin-bottom: 10px;
    color: white;
    padding-top: 30px;
  }
  .full-screen-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.5s ease-in-out;
  }
  .com {
    transition: transform 0.5s ease-in-out;
  }
  .image-container .com:hover {
    transform: scale(1.2); /* Scalar menos ou mais */
  }
  .card-distribuition {
    display: inline-block;
    padding: 10px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: transform 0.5s ease-in-out;
    position: fixed;
    bottom: 5%;
    right: 3%;
    z-index:2;
  }

  .card-distribuition:hover {
    color:black;
    background-color:white;
    border: 2px solid white;
    transform: scale(1.2);
  }